{% load static %}
<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <meta name="description" content="Dashboard Client - Marché Virtuel">
    <title>{% block title %}Dashboard Client - Marché Virtuel{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_css %}{% endblock %}
</head>

<body class="dashboard-client">
    <!-- Sidebar -->
    <div class="dashboard-container">
        <div class="sidebar-client">
            <div class="sidebar-header">
                <a class="navbar-brand fw-bold text-white d-flex align-items-center" href="/">
                    <i class="fas fa-store me-2"></i>
                    Marché Virtuel
                </a>
                <div class="user-info">
                    {% if utilisateur.image %}
                        <img src="{{ utilisateur.image.url }}" alt="Photo de profil" class="user-avatar">
                    {% else %}
                        <div class="user-avatar-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    {% endif %}
                    <div class="user-details">
                        <strong>{{ utilisateur.nom }}</strong>
                        <small>Client</small>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="{% url 'Dashboard_client' %}" class="nav-item {% if request.resolver_match.url_name == 'dashboard_client' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i>
                    Tableau de bord
                </a>
                <a href="" class="nav-item {% if request.resolver_match.url_name == 'mes_commandes' %}active{% endif %}">
                    <i class="fas fa-shopping-bag"></i>
                    Mes commandes
                    <span class="badge bg-primary">5</span>
                </a>
                <a href="{% url 'appeler_page_favorie' %}" class="nav-item {% if request.resolver_match.url_name == 'appeler_page_favorie' %}active{% endif %}">
                    <i class="fas fa-heart"></i>
                    Mes favoris
                    <span class="badge bg-danger">12</span>
                </a>
                <a href="{% url 'call_profil' %}" class="nav-item {% if request.resolver_match.url_name == 'call_profil' %}active{% endif %}">
                    <i class="fas fa-user"></i>
                    Mon profil
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-map-marker-alt"></i>
                    Adresses
                </a>
                <a href="{%url 'tout_les_produits'%}" class="nav-item">
                    <i class="fas fa-map-marker-alt"></i>
                    Produits
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-credit-card"></i>
                    Paiements
                </a>
                <a href="{% url 'dashboard_client_avis'%}" class="nav-item">
                    <i class="fas fa-star"></i>
                    Avis & Notes
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bell"></i>
                    Notifications
                    <span class="badge bg-warning">3</span>
                </a>
                <div class="sidebar-footer">
                    <a href="{% url 'login' %}" class="nav-item text-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        Déconnexion
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content-client">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <button class="sidebar-toggle btn btn-light">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">{% block page_title %}Tableau de bord{% endblock %}</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Rechercher..." class="form-control">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-light position-relative">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                        <button class="btn btn-light position-relative">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                                5
                            </span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Messages -->
            <div class="container-fluid mt-3">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
                {% endif %}
            </div>

            <!-- Main Content -->
            <main class="main-content">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle sidebar on mobile
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.dashboard-container').classList.toggle('sidebar-collapsed');
        });

        // Auto-dismiss alerts
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                setTimeout(function() {
                    if (alert && alert.classList.contains('show')) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 5000);
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

<style>
.dashboard-client {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar-client {
    width: 280px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 12px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255,255,255,0.2);
}

.user-avatar-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 3px solid rgba(255,255,255,0.2);
}

.user-details {
    flex: 1;
}

.user-details strong {
    display: block;
    font-size: 16px;
}

.user-details small {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    gap: 12px;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    border-left-color: rgba(255,255,255,0.3);
}

.nav-item.active {
    background: rgba(255,255,255,0.15);
    border-left-color: #fff;
}

.nav-item .badge {
    margin-left: auto;
}

.sidebar-footer {
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}

/* Main Content Styles */
.main-content-client {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.top-header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    display: none;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: #2c3e50;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    padding-left: 40px;
    border-radius: 20px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.stat-icon.primary { background: #e3f2fd; color: #1976d2; }
.stat-icon.success { background: #e8f5e8; color: #2e7d32; }
.stat-icon.warning { background: #fff3e0; color: #f57c00; }
.stat-icon.info { background: #e0f2f1; color: #00796b; }

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-label {
    color: #6c757d;
    font-size: 14px;
}

/* Charts Section */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Recent Orders */
.recent-orders {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.order-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background 0.3s ease;
}

.order-item:hover {
    background: #f8f9fa;
}

.order-item:last-child {
    border-bottom: none;
}

.order-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-delivered { background: #d4edda; color: #155724; }
.status-pending { background: #fff3cd; color: #856404; }
.status-cancelled { background: #f8d7da; color: #721c24; }

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar-client {
        width: 100%;
        position: fixed;
        z-index: 1000;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .dashboard-container.sidebar-collapsed .sidebar-client {
        transform: translateX(0);
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .search-box {
        width: 200px;
    }
    
    .top-header {
        padding: 15px 20px;
    }
    
    .main-content {
        padding: 20px;
    }
}
</style>