{% extends "base.html" %}
{% block title %}Gestion Catégorie{% endblock %}

{% block content %}
<div class="card-custom">

    <h2 class="page-title">{{ title }}</h2>

    <form method="post" action="{%url 'categorie_Save'%}">
        {% csrf_token %}

        <div class="mb-4">
            <label class="form-label fw-semibold">Nom de la catégorie</label>
            <input type="text" name="nom" class="form-control form-control-lg"
                   value="{{ form.nom.value|default_if_none:'' }}" placeholder="Ex : Fruits, Électronique...">
        </div>

        <div class="mb-4">
            <label class="form-label fw-semibold">Description</label>
            <textarea name="description" class="form-control" rows="4"
                      placeholder="Décris brièvement la catégorie...">{{ form.description.value }}</textarea>
        </div>

        <div class="d-flex gap-2">
            <button class="btn btn-primary px-4">Enregistrer</button>
            <a href="{%url 'produit'%}" class="btn btn-secondary px-4">Annuler</a>
        </div>
    </form>

</div>
{% endblock %}
