{% extends 'base_client.html' %}
{% load static %}

{% block title %}Mes Favoris - Marché Virtuel{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-heart text-danger me-2"></i>
                Mes Favoris
            </h1>
            <span class="badge bg-primary fs-6">
                {{ favoris_count }} produit{{ favoris_count|pluralize }}
            </span>
        </div>

        {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if produits %}
        <div class="row">
            {% for produit in produits %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if produit.image %}
                    <img src="{{ produit.image.url }}" class="card-img-top" alt="{{ produit.nom }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-image fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                    
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ produit.nom }}</h5>
                        <p class="card-text text-muted small flex-grow-1">
                            {{ produit.description|truncatewords:20 }}
                        </p>
                        
                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="h5 text-primary mb-0">{{ produit.prix }} Fcfa</span>
                                <span class="badge bg-secondary">{{ produit.categorie.nom }}</span>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <a href="{% url 'detail_produit' produit.id %}" class="btn btn-outline-primary btn-sm flex-fill">
                                    <i class="fas fa-eye me-1"></i> Voir détails
                                </a>
                                <form method="post" action="{% url 'retirer_favori' produit.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Retirer des favoris">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-footer bg-transparent">
                        <small class="text-muted">
                            <i class="fas fa-calendar me-1"></i>
                            Ajouté le {{ produit.date_creation|date:"d/m/Y" }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if produits.has_other_pages %}
        <nav aria-label="Pagination des favoris">
            <ul class="pagination justify-content-center">
                {% if produits.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ produits.previous_page_number }}">Précédent</a>
                </li>
                {% endif %}

                {% for num in produits.paginator.page_range %}
                    {% if produits.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if produits.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ produits.next_page_number }}">Suivant</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-heart-broken fa-4x text-muted"></i>
            </div>
            <h3 class="text-muted mb-3">Aucun produit favori</h3>
            <p class="text-muted mb-4">Vous n'avez encore ajouté aucun produit à vos favoris.</p>
            <a href="{% url 'produit' %}" class="btn btn-primary">
                <i class="fas fa-shopping-bag me-2"></i>Découvrir nos produits
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Confirmation pour retirer des favoris
    const retirerForms = document.querySelectorAll('form[action*="retirer_favori"]');
    retirerForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (confirm('Êtes-vous sûr de vouloir retirer ce produit de vos favoris ?')) {
                this.submit();
            }
        });
    });

    // Animation pour les cartes
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.transition = 'transform 0.3s ease';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});
</script>
{% endblock %}