<!DOCTYPE html>
<html lang="fr" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connexion à Marché Virtuel - Votre plateforme d'achat en ligne">
    <title>Connexion - Marché Virtuel</title>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Animate.css pour les animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --progress-gradient: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Effets de fond animés */
        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 15s infinite linear;
        }
        
        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .shape:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            left: 80%;
            animation-delay: -5s;
        }
        
        .shape:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 80%;
            left: 20%;
            animation-delay: -10s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(30px) rotate(240deg); }
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 450px;
            position: relative;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .login-container:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.3);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 0.5rem;
            color: #1f2937;
            font-weight: 700;
            font-size: 1.8rem;
        }
        
        .subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }
        
        /* Barre de progression principale */
        .progress-container {
            width: 100%;
            height: 6px;
            background: #e5e7eb;
            border-radius: 10px;
            margin: 1.5rem 0;
            overflow: hidden;
            display: none;
        }
        
        .progress-bar {
            height: 100%;
            background: var(--progress-gradient);
            border-radius: 10px;
            width: 0%;
            transition: width 0.4s ease;
            position: relative;
            background-size: 200% 100%;
            animation: gradientShift 2s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        .progress-step {
            text-align: center;
            flex: 1;
            position: relative;
        }
        
        .progress-step.active {
            color: #667eea;
            font-weight: 600;
        }
        
        /* Indicateur de progression circulaire */
        .circular-progress {
            width: 80px;
            height: 80px;
            margin: 1rem auto;
            position: relative;
            display: none;
        }
        
        .circular-progress-inner {
            width: 100%;
            height: 100%;
            border: 4px solid #e5e7eb;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            font-weight: 600;
            color: #667eea;
        }
        
        /* Barres de progression par étape */
        .step-progress {
            display: none;
            margin: 1rem 0;
        }
        
        .step-progress-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .step-progress-item.active {
            border-left-color: #667eea;
            background: #f0f4ff;
        }
        
        .step-progress-item.completed {
            border-left-color: var(--success-color);
            background: #f0fdf4;
        }
        
        .step-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 0.8rem;
            color: #9ca3af;
        }
        
        .step-progress-item.active .step-icon {
            background: #667eea;
            color: white;
        }
        
        .step-progress-item.completed .step-icon {
            background: var(--success-color);
            color: white;
        }
        
        .step-content {
            flex: 1;
        }
        
        .step-title {
            font-weight: 600;
            font-size: 0.9rem;
            color: #374151;
            margin-bottom: 0.25rem;
        }
        
        .step-description {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .step-progress-bar {
            width: 100px;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            margin-left: 1rem;
            overflow: hidden;
        }
        
        .step-progress-fill {
            height: 100%;
            background: var(--primary-gradient);
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .user-info {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            border-left: 4px solid #667eea;
        }
        
        .user-info p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
            color: #4b5563;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            z-index: 2;
        }
        
        input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
        }
        
        input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            outline: none;
            transform: translateY(-2px);
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .password-toggle:hover {
            color: #667eea;
            background: #f3f4f6;
        }
        
        .forgot-password {
            display: block;
            text-align: right;
            margin-top: -10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .forgot-password:hover {
            color: #5a67d8;
            text-decoration: underline;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        button:hover::before {
            left: 100%;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .divider {
            text-align: center;
            margin: 2rem 0;
            position: relative;
            color: #9ca3af;
            font-size: 0.9rem;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e5e7eb;
            z-index: 1;
        }
        
        .divider span {
            background: white;
            padding: 0 1rem;
            position: relative;
            z-index: 2;
        }
        
        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .social-btn {
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            background: white;
            color: #374151;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .social-btn:hover {
            border-color: #667eea;
            color: #667eea;
            transform: translateY(-2px);
        }
        
        .register-link {
            text-align: center;
            margin-top: 2rem;
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        .register-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-weight: 500;
            text-align: center;
        }
        
        .message.success {
            background: #ecfdf5;
            color: var(--success-color);
            border: 1px solid #a7f3d0;
        }
        
        .message.error {
            background: #fef2f2;
            color: var(--error-color);
            border: 1px solid #fecaca;
        }
        
        .message.warning {
            background: #fffbeb;
            color: var(--warning-color);
            border: 1px solid #fed7aa;
        }
        
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
            }
            
            .social-login {
                grid-template-columns: 1fr;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            .step-progress-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .step-progress-bar {
                width: 100%;
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
        
        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .language-selector select {
            padding: 8px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            font-size: 0.9rem;
            color: #374151;
        }
    </style>
</head>
<body>
    <!-- Effets de fond animés -->
    <div class="background-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Sélecteur de langue -->
    <div class="language-selector">
        <select id="languageSelect">
            <option value="fr">🇫🇷 Français</option>
            <option value="en">🇬🇧 English</option>
            <option value="es">🇪🇸 Español</option>
        </select>
    </div>

    <div class="login-container animate__animated animate__fadeInUp">
        <!-- Logo -->
        <div class="logo">
            <div class="logo-icon">
                <i class="bi bi-shop"></i>
            </div>
            <h2>Connexion</h2>
            <p class="subtitle">Accédez à votre compte Marché Virtuel</p>
        </div>

        <!-- Barre de progression principale -->
        <div class="progress-container" id="mainProgress">
            <div class="progress-bar" id="mainProgressBar"></div>
            <div class="progress-steps">
                <div class="progress-step" id="step1">Authentification</div>
                <div class="progress-step" id="step2">Vérification</div>
                <div class="progress-step" id="step3">Session</div>
                <div class="progress-step" id="step4">Terminé</div>
            </div>
        </div>

        <!-- Indicateur de progression circulaire -->
        <div class="circular-progress" id="circularProgress">
            <div class="circular-progress-inner"></div>
            <div class="progress-text" id="circularProgressText">0%</div>
        </div>

        <!-- Barres de progression par étape -->
        <div class="step-progress" id="stepProgress">
            <div class="step-progress-item" id="stepAuth">
                <div class="step-icon">
                    <i class="bi bi-person"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">Authentification</div>
                    <div class="step-description">Vérification des identifiants</div>
                </div>
                <div class="step-progress-bar">
                    <div class="step-progress-fill" id="stepAuthFill"></div>
                </div>
            </div>
            
            <div class="step-progress-item" id="stepVerify">
                <div class="step-icon">
                    <i class="bi bi-shield-check"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">Vérification</div>
                    <div class="step-description">Contrôle de sécurité</div>
                </div>
                <div class="step-progress-bar">
                    <div class="step-progress-fill" id="stepVerifyFill"></div>
                </div>
            </div>
            
            <div class="step-progress-item" id="stepSession">
                <div class="step-icon">
                    <i class="bi bi-gear"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">Session</div>
                    <div class="step-description">Initialisation de la session</div>
                </div>
                <div class="step-progress-bar">
                    <div class="step-progress-fill" id="stepSessionFill"></div>
                </div>
            </div>
            
            <div class="step-progress-item" id="stepComplete">
                <div class="step-icon">
                    <i class="bi bi-check-lg"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">Terminé</div>
                    <div class="step-description">Redirection en cours</div>
                </div>
                <div class="step-progress-bar">
                    <div class="step-progress-fill" id="stepCompleteFill"></div>
                </div>
            </div>
        </div>

        <!-- Informations de session (debug) -->
        {% if request.session.role or request.session.user_id %}
        <div class="user-info">
            <p><strong>Session active :</strong></p>
            <p>Rôle: {{ request.session.role|default:"Non défini" }}</p>
            <p>ID: {{ request.session.user_id|default:"Non défini" }}</p>
        </div>
        {% endif %}

        <!-- Messages Django -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="message {{ message.tags }} animate__animated animate__fadeIn">
                <i class="bi bi-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %} me-2"></i>
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Formulaire de connexion -->
        <form id="loginForm" action="{% url 'connexion' %}" method="post">
            {% csrf_token %}

            <!-- Email -->
            <div class="form-group">
                <label for="email">Adresse email</label>
                <div class="input-with-icon">
                    <i class="bi bi-envelope input-icon"></i>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" required>
                </div>
            </div>

            <!-- Mot de passe -->
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <div class="input-with-icon">
                    <i class="bi bi-lock input-icon"></i>
                    <input type="password" id="password" name="password" placeholder="Votre mot de passe" required>
                    <button type="button" class="password-toggle" id="passwordToggle">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <!-- Mot de passe oublié -->
            <a href="{% url 'mwp'%}" class="forgot-password" id="forgotPassword">
                <i class="bi bi-key me-1"></i>Mot de passe oublié ?
            </a>

            <!-- Bouton de connexion -->
            <button type="submit" id="loginButton">
                <span id="buttonText">Se connecter</span>
                <div class="loading-spinner" id="loadingSpinner"></div>
            </button>
        </form>

        <!-- Séparateur -->
        <div class="divider">
            <span>Ou continuer avec</span>
        </div>

        <!-- Connexion sociale -->
        <div class="social-login">
            <button type="button" class="social-btn" id="googleLogin">
                <i class="bi bi-google"></i>
                Google
            </button>
            <button type="button" class="social-btn" id="facebookLogin">
                <i class="bi bi-facebook"></i>
                Facebook
            </button>
        </div>

        <!-- Lien d'inscription -->
        <div class="register-link">
            Nouveau sur Marché Virtuel ?
            <a href="{% url 'inscription' %}" id="registerLink">Créer un compte</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordToggle = document.getElementById('passwordToggle');
            const passwordInput = document.getElementById('password');
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const buttonText = document.getElementById('buttonText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const mainProgress = document.getElementById('mainProgress');
            const mainProgressBar = document.getElementById('mainProgressBar');
            const circularProgress = document.getElementById('circularProgress');
            const circularProgressText = document.getElementById('circularProgressText');
            const stepProgress = document.getElementById('stepProgress');

            // Basculer la visibilité du mot de passe
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
            });

            // Fonction pour mettre à jour la progression
            function updateProgress(step, percentage, description = '') {
                // Mettre à jour la barre principale
                mainProgressBar.style.width = percentage + '%';
                
                // Mettre à jour la progression circulaire
                circularProgressText.textContent = percentage + '%';
                
                // Mettre à jour les étapes
                const stepElements = ['step1', 'step2', 'step3', 'step4'];
                stepElements.forEach((stepId, index) => {
                    const stepElement = document.getElementById(stepId);
                    if (index < step) {
                        stepElement.classList.add('active');
                    } else {
                        stepElement.classList.remove('active');
                    }
                });
                
                // Mettre à jour les barres d'étape
                const stepFillElements = ['stepAuthFill', 'stepVerifyFill', 'stepSessionFill', 'stepCompleteFill'];
                const stepItemElements = ['stepAuth', 'stepVerify', 'stepSession', 'stepComplete'];
                
                stepFillElements.forEach((fillId, index) => {
                    const fillElement = document.getElementById(fillId);
                    const stepItem = document.getElementById(stepItemElements[index]);
                    
                    if (index < step - 1) {
                        fillElement.style.width = '100%';
                        stepItem.classList.add('completed');
                        stepItem.classList.remove('active');
                    } else if (index === step - 1) {
                        fillElement.style.width = percentage + '%';
                        stepItem.classList.add('active');
                        stepItem.classList.remove('completed');
                    } else {
                        fillElement.style.width = '0%';
                        stepItem.classList.remove('active', 'completed');
                    }
                    
                    // Mettre à jour la description si fournie
                    if (description && index === step - 1) {
                        const descElement = stepItem.querySelector('.step-description');
                        if (descElement) {
                            descElement.textContent = description;
                        }
                    }
                });
            }

            // Gestion de la soumission du formulaire
            loginForm.addEventListener('submit', function(e) {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                if (!email || !password) {
                    return; // La validation HTML5 s'occupe de cela
                }

                // Afficher les indicateurs de progression
                mainProgress.style.display = 'block';
                circularProgress.style.display = 'block';
                stepProgress.style.display = 'block';
                
                // Désactiver le bouton et afficher le spinner
                buttonText.style.display = 'none';
                loadingSpinner.style.display = 'block';
                loginButton.disabled = true;

                // Démarrer la progression
                updateProgress(1, 25, "Envoi des données...");
                
                // La progression continue naturellement avec la soumission du formulaire
                // Le serveur traitera la requête et redirigera l'utilisateur
            });

            // Lien d'inscription
            document.getElementById('registerLink').addEventListener('click', function(e) {
                // La redirection est gérée par le href naturellement
            });

            // Connexion sociale
            document.getElementById('googleLogin').addEventListener('click', function() {
                // Fonctionnalité à implémenter côté serveur
                alert('Fonctionnalité de connexion Google à implémenter');
            });

            document.getElementById('facebookLogin').addEventListener('click', function() {
                // Fonctionnalité à implémenter côté serveur
                alert('Fonctionnalité de connexion Facebook à implémenter');
            });

            // Sélecteur de langue
            document.getElementById('languageSelect').addEventListener('change', function() {
                const lang = this.value;
                // Fonctionnalité de changement de langue à implémenter
                console.log('Langue sélectionnée:', lang);
            });

            // Animation d'entrée des champs
            const inputs = document.querySelectorAll('input');
            inputs.forEach((input, index) => {
                input.style.animationDelay = `${index * 0.1}s`;
                input.classList.add('animate__animated', 'animate__fadeInUp');
            });
        });
    </script>
</body>
</html>