<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe oublié - Marché Virtuel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Effets de fond animés */
        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 20s infinite ease-in-out;
            filter: blur(1px);
        }
        
        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
            background: rgba(102, 126, 234, 0.15);
        }
        
        .shape:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 70%;
            left: 85%;
            animation-delay: -7s;
            background: rgba(118, 75, 162, 0.15);
        }
        
        .shape:nth-child(3) {
            width: 80px;
            height: 80px;
            top: 85%;
            left: 15%;
            animation-delay: -14s;
            background: rgba(240, 147, 251, 0.15);
        }
        
        @keyframes float {
            0%, 100% { 
                transform: translateY(0) rotate(0deg) scale(1); 
            }
            33% { 
                transform: translateY(-40px) rotate(120deg) scale(1.1); 
            }
            66% { 
                transform: translateY(40px) rotate(240deg) scale(0.9); 
            }
        }
        
        .forgot-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(25px);
            padding: 3rem 2.5rem;
            border-radius: 24px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.3);
            width: 100%;
            max-width: 480px;
            position: relative;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 255, 255, 0.4);
            overflow: hidden;
        }
        
        .forgot-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }
        
        .forgot-container:hover::before {
            left: 100%;
        }
        
        .forgot-container:hover {
            transform: translateY(-8px);
            box-shadow: 
                0 35px 60px rgba(0, 0, 0, 0.2),
                0 0 0 1px rgba(255, 255, 255, 0.4);
        }
        
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .icon {
            width: 90px;
            height: 90px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.2rem;
            box-shadow: 
                0 15px 30px rgba(102, 126, 234, 0.4),
                inset 0 2px 0 rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.6s;
        }
        
        .header:hover .icon::before {
            transform: rotate(45deg) translate(50%, 50%);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 0.5rem;
            color: #1f2937;
            font-weight: 800;
            font-size: 2rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2.5rem;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        .instructions {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .instructions h3 {
            font-size: 1rem;
            color: #374151;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .instructions ul {
            list-style: none;
            font-size: 0.9rem;
            color: #6b7280;
        }
        
        .instructions li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .instructions li i {
            color: #667eea;
            font-size: 0.8rem;
        }
        
        .form-group {
            margin-bottom: 2rem;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 600;
            color: #374151;
            font-size: 0.95rem;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            z-index: 2;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }
        
        input[type="email"] {
            width: 100%;
            padding: 16px 20px 16px 50px;
            border: 2px solid #e5e7eb;
            border-radius: 14px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            font-family: inherit;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        input[type="email"]:focus {
            border-color: #667eea;
            box-shadow: 
                0 0 0 4px rgba(102, 126, 234, 0.15),
                0 4px 12px rgba(102, 126, 234, 0.1);
            outline: none;
            transform: translateY(-2px);
        }
        
        input[type="email"]:focus + .input-icon {
            color: #667eea;
            transform: translateY(-50%) scale(1.1);
        }
        
        .submit-btn {
            width: 100%;
            padding: 18px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 14px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
            letter-spacing: 0.5px;
            margin-bottom: 1.5rem;
        }
        
        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }
        
        .submit-btn:hover::before {
            left: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(102, 126, 234, 0.4);
        }
        
        .submit-btn:active {
            transform: translateY(-1px);
        }
        
        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .back-link {
            display: block;
            text-align: center;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 8px;
        }
        
        .back-link:hover {
            background: #f8fafc;
            text-decoration: underline;
        }
        
        .message {
            padding: 1.25rem;
            border-radius: 14px;
            margin-bottom: 2rem;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid;
            animation: slideInDown 0.5s ease;
        }
        
        .message.success {
            background: #ecfdf5;
            color: var(--success-color);
            border-color: #a7f3d0;
        }
        
        .message.error {
            background: #fef2f2;
            color: var(--error-color);
            border-color: #fecaca;
        }
        
        .message.info {
            background: #eff6ff;
            color: var(--info-color);
            border-color: #bfdbfe;
        }
        
        @keyframes slideInDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @media (max-width: 480px) {
            .forgot-container {
                padding: 2.5rem 1.5rem;
            }
            
            h1 {
                font-size: 1.75rem;
            }
            
            .icon {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Effets de fond animés -->
    <div class="background-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="forgot-container">
        <div class="header">
            <div class="icon">
                <i class="fas fa-key"></i>
            </div>
            <h1>Mot de passe oublié</h1>
            <p class="subtitle">Entrez votre adresse email pour recevoir un code de réinitialisation</p>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> Comment ça marche ?</h3>
            <ul>
                <li><i class="fas fa-envelope"></i> Saisissez votre email associé au compte</li>
                <li><i class="fas fa-shield-alt"></i> Recevez un code de sécurité à 6 chiffres</li>
                <li><i class="fas fa-redo"></i> Créez votre nouveau mot de passe</li>
            </ul>
        </div>

        <!-- Messages Django -->
        {% if messages %}
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}

        <!-- Formulaire -->
        <form method="POST" action="{% url 'mot_de_passe_oublie' %}" id="forgotForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="email">Adresse email</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" required autocomplete="email">
                </div>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                <span id="buttonText">
                    <i class="fas fa-paper-plane me-2"></i>Envoyer le code
                </span>
                <div class="loading-spinner" id="loadingSpinner"></div>
            </button>
        </form>

        <a href="{% url 'login' %}" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Retour à la connexion
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const forgotForm = document.getElementById('forgotForm');
            const submitBtn = document.getElementById('submitBtn');
            const buttonText = document.getElementById('buttonText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const emailInput = document.getElementById('email');

            // Validation de l'email en temps réel
            emailInput.addEventListener('input', function() {
                if (this.validity.valid) {
                    this.style.borderColor = '#10b981';
                } else {
                    this.style.borderColor = '#e5e7eb';
                }
            });

            // Soumission du formulaire
            forgotForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = emailInput.value;

                if (!email) {
                    showMessage('Veuillez saisir votre adresse email', 'error');
                    return;
                }

                if (!isValidEmail(email)) {
                    showMessage('Veuillez saisir une adresse email valide', 'error');
                    return;
                }

                // Afficher le loading
                buttonText.style.display = 'none';
                loadingSpinner.style.display = 'block';
                submitBtn.disabled = true;

                // Simulation d'envoi
                setTimeout(() => {
                    // Réinitialiser le bouton
                    buttonText.style.display = 'block';
                    loadingSpinner.style.display = 'none';
                    submitBtn.disabled = false;

                    // Soumettre le formulaire pour de vrai
                    forgotForm.submit();
                }, 2000);
            });

            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            function showMessage(text, type) {
                // Supprimer les anciens messages
                const oldMessage = document.querySelector('.message');
                if (oldMessage) oldMessage.remove();

                // Créer le nouveau message
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                
                const iconClass = {
                    'success': 'fa-check-circle',
                    'error': 'fa-exclamation-circle',
                    'info': 'fa-info-circle'
                }[type] || 'fa-info-circle';

                messageDiv.innerHTML = `
                    <i class="fas ${iconClass}"></i>
                    ${text}
                `;

                // Insérer après les instructions
                const instructions = document.querySelector('.instructions');
                instructions.parentNode.insertBefore(messageDiv, instructions.nextSibling);

                // Supprimer automatiquement après 5 secondes
                setTimeout(() => {
                    if (messageDiv.parentNode) {
                        messageDiv.style.opacity = '0';
                        messageDiv.style.transition = 'opacity 0.5s ease';
                        setTimeout(() => messageDiv.remove(), 500);
                    }
                }, 5000);
            }

            // Animation d'entrée des champs
            const inputs = document.querySelectorAll('input');
            inputs.forEach((input, index) => {
                input.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>