{% extends layout %}

{% load static %}

{% block title %}Mon Profil - Marché Virtuel{% endblock %}

{% block extra_css %}
<style>
    .profile-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px 0;
    }
    
    .profile-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    .profile-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 40px 20px 30px;
        color: white;
        text-align: center;
        position: relative;
    }
    
    .profile-image-container {
        position: relative;
        display: inline-block;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid white;
        object-fit: cover;
        background: #f8f9fa;
    }
    
    .image-placeholder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid white;
        background: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: #667eea;
        margin: 0 auto;
    }
    
    .edit-profile-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.9);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .edit-profile-btn:hover {
        background: white;
        transform: scale(1.1);
    }
    
    .profile-content {
        padding: 30px;
    }
    
    .info-section {
        margin-bottom: 30px;
    }
    
    .info-card {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        border-left: 4px solid #667eea;
    }
    
    .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    
    .info-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    
    .info-icon {
        width: 20px;
        margin-right: 15px;
        color: #667eea;
        text-align: center;
    }
    
    .info-label {
        font-weight: 600;
        color: #333;
        min-width: 120px;
    }
    
    .info-value {
        color: #666;
    }
    
    .role-badge {
        display: inline-block;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
        margin: 5px;
    }
    
    .badge-client { background: #28a745; color: white; }
    .badge-commercant { background: #ffc107; color: #212529; }
    .badge-livreur { background: #17a2b8; color: white; }
    .badge-admin { background: #dc3545; color: white; }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px 0;
    }
    
    .stat-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-top: 4px solid #667eea;
    }
    
    .stat-number {
        font-size: 2em;
        font-weight: bold;
        color: #667eea;
        display: block;
    }
    
    .stat-label {
        color: #666;
        font-size: 0.9em;
    }
    
    .action-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-top: 30px;
    }
    
    .btn-custom {
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .btn-primary-custom {
        background: #667eea;
        color: white;
    }
    
    .btn-primary-custom:hover {
        background: #5a6fd8;
        color: white;
        transform: translateY(-2px);
    }
    
    .btn-outline-custom {
        background: transparent;
        border: 2px solid #667eea;
        color: #667eea;
    }
    
    .btn-outline-custom:hover {
        background: #667eea;
        color: white;
    }
    
    .user-type-section {
        background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="profile-card">
                    <!-- En-tête du profil -->
                    <div class="profile-header">
                        <div class="profile-image-container">
                            {% if utilisateur.image %}
                                <img src="{{ utilisateur.image.url }}" alt="Photo de profil" class="profile-image">
                            {% else %}
                                <div class="image-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                            <button class="edit-profile-btn" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                <i class="fas fa-camera text-primary"></i>
                            </button>
                        </div>
                        <h1 class="profile-name mt-3">{{ utilisateur.nom }}</h1>
                        <p class="profile-email">{{ utilisateur.email }}</p>
                        
                        <!-- Badges des rôles -->
                        <div class="mt-3">
                            {% if role == 'client' %}
                                <span class="role-badge badge-client">
                                    <i class="fas fa-user me-1"></i>Client
                                </span>
                            {% endif %}
                            {% if role == 'commercant' %}
                                <span class="role-badge badge-commercant">
                                    <i class="fas fa-store me-1"></i>Commerçant
                                </span>
                            {% endif %}
                            {% if role == 'livreur' %}
                                <span class="role-badge badge-livreur">
                                    <i class="fas fa-motorcycle me-1"></i>Livreur
                                </span>
                            {% endif %}
                            {% if role == 'administrateur' %}
                                <span class="role-badge badge-admin">
                                    <i class="fas fa-cog me-1"></i>{{ administrateur.get_role_display }}
                                </span>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Contenu du profil -->
                    <div class="profile-content">
                        <!-- Informations de base -->
                        <div class="info-section">
                            <h3><i class="fas fa-info-circle me-2 text-primary"></i>Informations personnelles</h3>
                            <div class="info-card">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span class="info-label">Nom complet:</span>
                                    <span class="info-value">{{ utilisateur.nom }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-envelope"></i></span>
                                    <span class="info-label">Email:</span>
                                    <span class="info-value">{{ utilisateur.email }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar-alt"></i></span>
                                    <span class="info-label">Statut:</span>
                                    <span class="info-value">
                                        {% if utilisateur.is_active %}
                                            <span class="badge bg-success">Actif</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactif</span>
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Informations spécifiques par rôle -->
                        {% if role == 'client' %}
                        <div class="info-section">
                            <h3><i class="fas fa-shopping-bag me-2 text-primary"></i>Informations client</h3>
                            <div class="info-card">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span class="info-label">Adresse:</span>
                                    <span class="info-value">{{ utilisateur.client.adresse }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-phone"></i></span>
                                    <span class="info-label">Téléphone:</span>
                                    <span class="info-value">{{ utilisateur.client.telephone }}</span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if role == 'commercant' %}
                        <div class="info-section">
                            <h3><i class="fas fa-store me-2 text-primary"></i>Informations commerçant</h3>
                            <div class="info-card">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-store"></i></span>
                                    <span class="info-label">Boutique:</span>
                                    <span class="info-value">{{ utilisateur.commercant.boutique_nom }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-map-marker-alt"></i></span>
                                    <span class="info-label">Adresse boutique: </span>
                                    <span class="info-value"> {{ utilisateur.commercant.adresse_boutique }}</span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if role == 'livreur' %}
                        <div class="info-section">
                            <h3><i class="fas fa-motorcycle me-2 text-primary"></i>Informations livreur</h3>
                            <div class="info-card">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-map-marked-alt"></i></span>
                                    <span class="info-label">Zone de livraison:</span>
                                    <span class="info-value">{{ utilisateur.livreur.zone_de_livraison }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-phone"></i></span>
                                    <span class="info-label">Téléphone:</span>
                                    <span class="info-value">{{ utilisateur.livreur.telephone }}</span>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Statistiques (selon le rôle) -->
                        <div class="info-section">
                            <h3><i class="fas fa-chart-bar me-2 text-primary"></i>Statistiques</h3>
                            <div class="stats-grid">
                                {% if role == 'client' %}
                                <div class="stat-card">
                                    <span class="stat-number">15</span>
                                    <span class="stat-label">Commandes</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">8</span>
                                    <span class="stat-label">Favoris</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">4.8</span>
                                    <span class="stat-label">Note moyenne</span>
                                </div>
                                {% endif %}

                                {% if role == 'commercant' %}
                                <div class="stat-card">
                                    <span class="stat-number">€2,450</span>
                                    <span class="stat-label">Chiffre d'affaires</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">42</span>
                                    <span class="stat-label">Produits</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">156</span>
                                    <span class="stat-label">Commandes</span>
                                </div>
                                {% endif %}

                                {% if role == 'livreur' %}
                                <div class="stat-card">
                                    <span class="stat-number">28</span>
                                    <span class="stat-label">Livraisons</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">€320</span>
                                    <span class="stat-label">Revenus</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-number">4.9</span>
                                    <span class="stat-label">Note moyenne</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Actions rapides -->
                        <div class="action-buttons">
                            <a href="{% url 'call_form_update_profil'%}" class="btn btn-custom btn-primary-custom">
                                <i class="fas fa-edit"></i> Modifier le profil
                            </a>
                            <a href="#" class="btn btn-custom btn-outline-custom">
                                <i class="fas fa-lock"></i> Changer le mot de passe
                            </a>
                            {% if role == 'client' %}
                            <a href="{% url 'appeler_page_favorie' %}" class="btn btn-custom btn-outline-custom">
                                <i class="fas fa-heart"></i> Mes favoris
                            </a>
                            {% endif %}
                            {% if role == 'commercant' %}
                            <a href="#" class="btn btn-custom btn-outline-custom">
                                <i class="fas fa-chart-line"></i> Dashboard
                            </a>
                            {% endif %}
                            {% if role == 'livreur' %}
                            <a href="#" class="btn btn-custom btn-outline-custom">
                                <i class="fas fa-road"></i> Mes livraisons
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal d'édition du profil -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Modifier le profil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="profileForm">
                    <!-- Formulaire d'édition à implémenter -->
                    <p>Formulaire de modification du profil à implémenter...</p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animation des cartes de statistiques
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
            card.classList.add('animate__animated', 'animate__fadeInUp');
        });

        // Gestion du chargement d'image
        const editProfileBtn = document.querySelector('.edit-profile-btn');
        editProfileBtn.addEventListener('click', function() {
            // Logique pour changer la photo de profil
            console.log('Modification de la photo de profil');
        });
    });
</script>
{% endblock %}