<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe - Marché Virtuel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-color: #10b981;
            --error-color: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            padding: 20px;
        }
        
        .reset-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        .reset-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        h1 {
            color: #1f2937;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }
        
        .subtitle {
            color: #6b7280;
            margin-bottom: 2rem;
            line-height: 1.5;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }
        
        .password-input {
            position: relative;
        }
        
        .password-input input {
            width: 100%;
            padding: 15px 45px 15px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .password-input input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            outline: none;
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
        }
        
        .password-strength {
            margin-top: 0.5rem;
        }
        
        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            margin-bottom: 0.25rem;
            overflow: hidden;
        }
        
        .strength-fill {
            height: 100%;
            width: 0%;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .strength-text {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .requirements {
            text-align: left;
            margin-bottom: 2rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .requirements h3 {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #374151;
        }
        
        .requirements ul {
            list-style: none;
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .requirements li {
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .requirements li.valid {
            color: var(--success-color);
        }
        
        .requirements li.invalid {
            color: var(--error-color);
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
        
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 1.5rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-icon">
            <i class="fas fa-key"></i>
        </div>
        
        <h1>Nouveau mot de passe</h1>
        <p class="subtitle">Créez un nouveau mot de passe sécurisé pour votre compte</p>
        
        <form method="POST" id="resetForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="motdepasse">Nouveau mot de passe</label>
                <div class="password-input">
                    <input type="password" id="motdepasse" name="motdepasse" placeholder="Entrez votre nouveau mot de passe" required>
                    <button type="button" class="toggle-password" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <div class="strength-text" id="strengthText">Faible</div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmer le mot de passe</label>
                <div class="password-input">
                    <input type="password" id="confirmPassword" placeholder="Confirmez votre mot de passe" required>
                    <button type="button" class="toggle-password" id="toggleConfirmPassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div id="confirmMessage" style="font-size: 0.8rem; margin-top: 0.25rem;"></div>
            </div>
            
            <div class="requirements">
                <h3>Votre mot de passe doit contenir :</h3>
                <ul>
                    <li id="reqLength" class="invalid">
                        <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                        Au moins 8 caractères
                    </li>
                    <li id="reqLower" class="invalid">
                        <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                        Une lettre minuscule
                    </li>
                    <li id="reqUpper" class="invalid">
                        <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                        Une lettre majuscule
                    </li>
                    <li id="reqNumber" class="invalid">
                        <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                        Un chiffre
                    </li>
                    <li id="reqSpecial" class="invalid">
                        <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                        Un caractère spécial
                    </li>
                </ul>
            </div>
            
            <button type="submit" class="submit-btn" id="submitBtn" disabled>
                <i class="fas fa-redo me-2"></i>Réinitialiser le mot de passe
            </button>
        </form>
        
        <a href="{% url 'login' %}" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Retour à la connexion
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('motdepasse');
            const confirmInput = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');
            const toggleConfirm = document.getElementById('toggleConfirmPassword');
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            const submitBtn = document.getElementById('submitBtn');
            const confirmMessage = document.getElementById('confirmMessage');
            
            // Éléments des exigences
            const reqLength = document.getElementById('reqLength');
            const reqLower = document.getElementById('reqLower');
            const reqUpper = document.getElementById('reqUpper');
            const reqNumber = document.getElementById('reqNumber');
            const reqSpecial = document.getElementById('reqSpecial');
            
            let isPasswordValid = false;
            let isConfirmValid = false;
            
            // Basculer la visibilité du mot de passe
            function setupPasswordToggle(input, button) {
                button.addEventListener('click', function() {
                    const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                    input.setAttribute('type', type);
                    button.innerHTML = type === 'password' ? 
                        '<i class="fas fa-eye"></i>' : 
                        '<i class="fas fa-eye-slash"></i>';
                });
            }
            
            setupPasswordToggle(passwordInput, togglePassword);
            setupPasswordToggle(confirmInput, toggleConfirm);
            
            // Vérifier la force du mot de passe
            function checkPasswordStrength(password) {
                let strength = 0;
                const requirements = {
                    length: password.length >= 8,
                    lower: /[a-z]/.test(password),
                    upper: /[A-Z]/.test(password),
                    number: /[0-9]/.test(password),
                    special: /[^A-Za-z0-9]/.test(password)
                };
                
                // Mettre à jour l'interface des exigences
                reqLength.className = requirements.length ? 'valid' : 'invalid';
                reqLower.className = requirements.lower ? 'valid' : 'invalid';
                reqUpper.className = requirements.upper ? 'valid' : 'invalid';
                reqNumber.className = requirements.number ? 'valid' : 'invalid';
                reqSpecial.className = requirements.special ? 'valid' : 'invalid';
                
                // Calculer le score de force
                Object.values(requirements).forEach(req => {
                    if (req) strength += 20;
                });
                
                // Mettre à jour la barre de force
                strengthFill.style.width = strength + '%';
                
                // Mettre à jour le texte
                if (strength < 40) {
                    strengthFill.style.background = '#ef4444';
                    strengthText.textContent = 'Faible';
                    strengthText.style.color = '#ef4444';
                } else if (strength < 80) {
                    strengthFill.style.background = '#f59e0b';
                    strengthText.textContent = 'Moyen';
                    strengthText.style.color = '#f59e0b';
                } else {
                    strengthFill.style.background = '#10b981';
                    strengthText.textContent = 'Fort';
                    strengthText.style.color = '#10b981';
                }
                
                return strength >= 60; // Au moins 3 exigences sur 5
            }
            
            // Vérifier la confirmation du mot de passe
            function checkPasswordConfirm() {
                const password = passwordInput.value;
                const confirm = confirmInput.value;
                
                if (confirm === '') {
                    confirmMessage.textContent = '';
                    confirmMessage.style.color = '#6b7280';
                    return false;
                }
                
                if (password === confirm) {
                    confirmMessage.textContent = '✓ Les mots de passe correspondent';
                    confirmMessage.style.color = '#10b981';
                    return true;
                } else {
                    confirmMessage.textContent = '✗ Les mots de passe ne correspondent pas';
                    confirmMessage.style.color = '#ef4444';
                    return false;
                }
            }
            
            // Écouter les changements
            passwordInput.addEventListener('input', function() {
                isPasswordValid = checkPasswordStrength(this.value);
                isConfirmValid = checkPasswordConfirm();
                updateSubmitButton();
            });
            
            confirmInput.addEventListener('input', function() {
                isConfirmValid = checkPasswordConfirm();
                updateSubmitButton();
            });
            
            // Mettre à jour le bouton de soumission
            function updateSubmitButton() {
                submitBtn.disabled = !(isPasswordValid && isConfirmValid);
            }
            
            // Validation finale avant soumission
            document.getElementById('resetForm').addEventListener('submit', function(e) {
                if (!isPasswordValid || !isConfirmValid) {
                    e.preventDefault();
                    alert('Veuillez corriger les erreurs dans le formulaire');
                }
            });
        });
    </script>
</body>
</html>